body
{
    background-color: #000000;
}

#container
{
    position: absolute;
    left:50%;
    top:50%;

    margin-top:-100px;
    margin-left:-100px;

    text-align: center;

    img{
        width:200px;
        height:200px;
    }


    @media (min-width:480px) and (min-height:480px)
    {
        margin-top:-200px;
        margin-left:-200px;

        img{
            width:400px;
            height:400px;
        }
    }

    @media (min-width:768px) and  (min-height:768px)
    {
        margin-top:-256px;
        margin-left:-256px;

        img{
            width:512px;
            height:512px;
        }
    }

    a{
        color:white;
        text-decoration: none;
        font-size: 1em;
    }

}
