
#container
{
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: #eee;
}

#canvas
{
    width: 100%;
   // height: 85%;
}
#btnContainerAll
{
  position: absolute; bottom: 0; right: 0;
  display: none;
}
#btnContainer
{
  float:left;
  width: 60%;

}
#btnContainerRight
{
  float:right;
  width: 30%;
}
.btn
{
  z-index: 10;
  //border-radius: 50%;
  margin-left:auto;
  margin-right:auto;
  width: 25px;
  float:left;
  border: 1px solid #000;
  opacity: 0.5;
  background-color: gray;
  text-align: center;
  font-size:.5em;
  display:table;

  @media(min-width:480px){
      width: 45px;
      font-size:.7em;
   }
    @media(min-width:768px){
      width: 60px;
      font-size:.7em;
    }
}

.btn .inner
{
  display: table-cell;
  vertical-align: middle;
}
.btn:hover
{
  background-color: #4169e1;
  color: black;
  border: none;
}
.btnEmpty
{
  z-index: 10;
//border-radius: 50%;
  margin-left:auto;
  margin-right:auto;
  width: 25px;
  float:left;
  border: 1px solid #000;
  opacity: 0;
  background-color: gray;
  text-align: center;
  font-size:.7em;
  display:table;

  @media(min-width:480px){
    width: 45px;
    font-size:.7em;
  }
@media(min-width:768px){
  width: 60px;
font-size:.7em;
  }
}
